version: '3.8'

services:

  mongo:
    image: mongo:4.4.18 # mongodb 5+ is not supported by the rpi 4 arm architecture
    container_name: mongodb
    restart: always
    ports:
      - 127.0.0.1:27017:27017 #only accesible on this host
    volumes:
      - /home/pi/price_alarm/mongo_volume:/data/db
